{
    "FileLocations":
    {
        "ConnectionStringsFileLocation": "D:\\home\\ConnectionStrings\\ConnectionStrings.json"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}